# Information on setting the python path from https://pytest-with-eric.com/automation/pytest-tox-poetry/
# This allows us to import scripts into the tests without additional __init__.py files
[pytest]  
pythonpath = ./src
